# PERSONAL WALLET INFO
MNEMONIC="YOUR WALLET MNEMONIC"
RECIPIENT="PUBLIC ADDRESS OF RECIPIENT WALLET"

# PANCAKESWAP ADDRESSES
WBNB="WBNB CONTRACT ADDRESS"
FACTORY="PANCAKESWAP FACTORY CONTRACT ADDRESS"
ROUTER="PANCAKESWAP ROUTER CONTRACT ADDRESS"

# WSS PROVIDER
WSS_PROVIDER="WEBSOCKET PROVIDER ADDRESS"